{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if the work done in this session introduced changes that should be reflected in CLAUDE.md or README.md. Specifically check: (1) Were any new dependencies added or removed? (2) Were any architectural changes made (new packages, changed interfaces, removed components)? (3) Were any supported features, file types, or providers changed? (4) Were any new CLI commands or API endpoints added? If ANY of these apply and the relevant doc file was NOT already updated in this session, output JSON: {\"decision\": \"block\", \"reason\": \"CLAUDE.md and/or README.md may need updating to reflect the changes made in this session. Please review and update if needed.\"}. If docs are already up to date or no doc-worthy changes were made, output nothing.",
          }
        ]
      }
    ]
  }
}
